#Created by Prinygod
# IMAGE DEVICES
#
memcard1                  ..\memcards\psx1.mcr
memcard2                  ..\memcards\psx2.mcr


#
# Multitap
# remove the hash (#) infront of the settings below to enable multitap
#port1 multitap
#port1:multitap:a digital_pad
#port1:multitap:b digital_pad
#port1:multitap:c digital_pad
#port1:multitap:d digital_pad